********************
01 C: center center2 totalvoters 100

* Create: center center2 totalvoters 100
********************
02 C: center center1 totalvoters 10

* Create: center center1 totalvoters 10
********************
03 N: center center1 party CC

* New: center center1 party CC
********************
04 N: center center1 party AA

* New: center center1 party AA
********************
05 N: center center1 party DD

* New: center center1 party DD
********************
06 N: center center1 party BB

* New: center center1 party BB
********************
07 N: center center2 party BB

* New: center center2 party BB
********************
08 N: center center3 party FF

+ Error: New not possible
********************
09 S: 

Center center1
Party AA numvotes 0 (0.00%)
Party B numvotes 0 (0.00%)
Party BB numvotes 0 (0.00%)
Party CC numvotes 0 (0.00%)
Party DD numvotes 0 (0.00%)
Party N numvotes 0
Participation: 0 votes from 10 voters (0.00%)

Center center2
Party B numvotes 0 (0.00%)
Party BB numvotes 0 (0.00%)
Party N numvotes 0
Participation: 0 votes from 100 voters (0.00%)

